10:52:04.221: CPU Name: Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
10:52:04.222: CPU Speed: 4200MHz
10:52:04.222: Physical Cores: 4, Logical Cores: 8
10:52:04.222: Physical Memory: 32620MB Total, 25264MB Free
10:52:04.222: Windows Version: 10.0 Build 17134 (revision: 523; 64-bit)
10:52:04.222: Running as administrator: false
10:52:04.222: Aero is Enabled (Aero is always on for windows 8 and above)
10:52:04.222: Windows 10 Gaming Features:
10:52:04.222: 	Game DVR: On
10:52:04.223: Sec. Software Status:
10:52:04.224: 	Windows Defender Antivirus: enabled (AV)
10:52:04.225: 	Windows Firewall: enabled (FW)
10:52:04.225: 	Windows Defender Antivirus: enabled (ASW)
10:52:04.225: Portable mode: false
10:52:04.301: OBS 21.1.2 (64bit, windows)
10:52:04.301: ---------------------------------
10:52:04.302: ---------------------------------
10:52:04.303: audio settings reset:
10:52:04.303: 	samples per sec: 44100
10:52:04.303: 	speakers:        2
10:52:04.306: ---------------------------------
10:52:04.306: Initializing D3D11...
10:52:04.306: Available Video Adapters: 
10:52:04.307: 	Adapter 1: NVIDIA GeForce GTX 1070
10:52:04.307: 	  Dedicated VRAM: 4185915392
10:52:04.307: 	  Shared VRAM:    4217878528
10:52:04.307: 	  output 1: pos={0, 0}, size={2560, 1440}, attached=true
10:52:04.307: 	Adapter 2: Intel(R) HD Graphics 630
10:52:04.307: 	  Dedicated VRAM: 134217728
10:52:04.307: 	  Shared VRAM:    4217878528
10:52:04.307: 	  output 1: pos={-1920, 0}, size={1920, 1080}, attached=true
10:52:04.309: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
10:52:04.351: D3D11 loaded successfully, feature level used: 45056
10:52:04.927: ---------------------------------
10:52:04.927: video settings reset:
10:52:04.927: 	base resolution:   2560x1440
10:52:04.927: 	output resolution: 1920x1080
10:52:04.927: 	downscale filter:  Bicubic
10:52:04.927: 	fps:               60/1
10:52:04.927: 	format:            NV12
10:52:04.927: 	YUV mode:          601/Partial
10:52:04.928: Audio monitoring device:
10:52:04.928: 	name: Default
10:52:04.928: 	id: default
10:52:04.928: ---------------------------------
10:52:04.930: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
10:52:04.935: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
10:52:05.001: [AMF] AMF Test failed due to one or more errors.
10:52:05.001: Failed to initialize module 'enc-amf.dll'
10:52:05.025: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
10:52:05.025: LoadLibrary failed for '../../obs-plugins/64bit/libEGL.dll': The specified procedure could not be found.
10:52:05.025:  (127)
10:52:05.025: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
10:52:05.026: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
10:52:05.030: [browser_source: 'Version: 1.31.0']
10:52:05.037: NVENC supported
10:52:05.099: Couldn't find VLC installation, VLC video source disabled
10:52:05.117: No blackmagic support
10:52:05.133: ---------------------------------
10:52:05.133:   Loaded Modules:
10:52:05.133:     win-wasapi.dll
10:52:05.133:     win-mf.dll
10:52:05.133:     win-dshow.dll
10:52:05.133:     win-decklink.dll
10:52:05.133:     win-capture.dll
10:52:05.133:     vlc-video.dll
10:52:05.133:     text-freetype2.dll
10:52:05.133:     rtmp-services.dll
10:52:05.133:     obs-x264.dll
10:52:05.133:     obs-vst.dll
10:52:05.133:     obs-transitions.dll
10:52:05.133:     obs-text.dll
10:52:05.133:     obs-qsv11.dll
10:52:05.133:     obs-outputs.dll
10:52:05.133:     obs-filters.dll
10:52:05.133:     obs-ffmpeg.dll
10:52:05.133:     obs-browser.dll
10:52:05.133:     image-source.dll
10:52:05.133:     frontend-tools.dll
10:52:05.133:     enc-amf.dll
10:52:05.133:     coreaudio-encoder.dll
10:52:05.133: ---------------------------------
10:52:05.133: ==== Startup complete ===============================================
10:52:05.152: All scene data cleared
10:52:05.152: ------------------------------------------------
10:52:05.213: WASAPI: Device 'Speakers (High Definition Audio Device)' initialized
10:52:05.227: WASAPI: Device 'Microphone (Yeti Stereo Microphone)' initialized
10:52:05.268: adding 46 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
10:52:05.353: [Media Source 'Webcam']: settings:
10:52:05.353: 	input:                   C:/Users/mslee/OneDrive/Desktop/4.webm
10:52:05.353: 	input_format:            (null)
10:52:05.353: 	speed:                   100
10:52:05.353: 	is_looping:              no
10:52:05.353: 	is_hw_decoding:          yes
10:52:05.353: 	is_clear_on_media_end:   yes
10:52:05.353: 	restart_on_activate:     yes
10:52:05.353: 	close_when_inactive:     no
10:52:05.354: [Media Source '4.webm (3)']: settings:
10:52:05.354: 	input:                   C:/Users/mslee/OneDrive/Desktop/4.webm
10:52:05.354: 	input_format:            (null)
10:52:05.354: 	speed:                   100
10:52:05.354: 	is_looping:              yes
10:52:05.354: 	is_hw_decoding:          yes
10:52:05.354: 	is_clear_on_media_end:   yes
10:52:05.354: 	restart_on_activate:     yes
10:52:05.354: 	close_when_inactive:     no
10:52:05.385: Switched to scene 'Scene'
10:52:05.386: ------------------------------------------------
10:52:05.386: Loaded scenes:
10:52:05.386: - scene 'Scene':
10:52:05.386:     - source: 'Display Capture' (monitor_capture)
10:52:05.386:     - source: 'Cheer' (browser_source)
10:52:05.386:     - source: 'Host' (browser_source)
10:52:05.386:     - source: 'Donos' (browser_source)
10:52:05.386:     - source: 'Follow' (browser_source)
10:52:05.386:     - source: 'Sub' (browser_source)
10:52:05.386:     - source: 'Webcam' (ffmpeg_source)
10:52:05.386:     - source: '4.webm (3)' (ffmpeg_source)
10:52:05.386: ------------------------------------------------
10:54:13.631: ---------------------------------
10:54:13.631: [x264 encoder: 'simple_h264_stream'] preset: veryfast
10:54:13.632: [x264 encoder: 'simple_h264_stream'] settings:
10:54:13.632: 	rate_control: CBR
10:54:13.632: 	bitrate:      2500
10:54:13.632: 	buffer size:  2500
10:54:13.632: 	crf:          0
10:54:13.632: 	fps_num:      60
10:54:13.632: 	fps_den:      1
10:54:13.632: 	width:        1920
10:54:13.632: 	height:       1080
10:54:13.632: 	keyint:       120
10:54:13.632: 
10:54:13.632: [x264 encoder: 'simple_h264_stream'] custom settings: scenecut=0
10:54:13.642: ---------------------------------
10:54:13.642: [FFmpeg aac encoder: 'simple_aac'] bitrate: 160, channels: 2, channel_layout: 3
10:54:13.642: 
10:54:13.935: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-sjc.twitch.tv/app...
10:54:13.969: [rtmp stream: 'simple_stream'] Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter (802.11, 130 mbps)
10:54:14.712: [rtmp stream: 'simple_stream'] Connection to rtmp://live-sjc.twitch.tv/app successful
10:54:14.715: ==== Streaming Start ===============================================
11:08:36.586: [rtmp stream: 'simple_stream'] User stopped the stream
11:08:36.586: Output 'simple_stream': stopping
11:08:36.586: Output 'simple_stream': Total frames output: 51073
11:08:36.586: Output 'simple_stream': Total drawn frames: 48379 (51776 attempted)
11:08:36.586: Output 'simple_stream': Number of lagged frames due to rendering lag/stalls: 3397 (6.6%)
11:08:36.592: ==== Streaming Stop ================================================
11:08:36.842: Video stopped, number of skipped frames due to encoding lag: 36170/51482 (70.3%)
11:12:58.463: ---------------------------------
11:12:58.463: video settings reset:
11:12:58.463: 	base resolution:   2560x1440
11:12:58.463: 	output resolution: 2560x1440
11:12:58.463: 	downscale filter:  Bicubic
11:12:58.463: 	fps:               60/1
11:12:58.463: 	format:            NV12
11:12:58.463: 	YUV mode:          601/Partial
11:12:58.478: Settings changed (video)
11:12:58.478: ------------------------------------------------
11:14:15.380: Switched to Preview/Program mode
11:14:15.380: ------------------------------------------------
11:14:17.409: Switched to scene 'Scene'
11:14:17.411: Switched to regular Preview mode
11:14:17.411: ------------------------------------------------
